events {
  worker_connections  4096;  ## Default: 1024
}
http {
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

server {
    listen 8090;

    location /launch {
    proxy_pass http://127.0.0.1:5000/;
	}
location / {
	proxy_set_header Host $host;
	proxy_set_header Connection '';
	proxy_http_version 1.1;
	proxy_pass http://127.0.0.1:80;
	chunked_transfer_encoding off;
	proxy_buffering off;
	proxy_cache off;
	proxy_redirect default;
	proxy_set_header Forwarded for=$remote_addr;
	}
}
}
