<!doctype html>
<head>
<title>Urbit for Umbrel</title>
<style>
body {
    font-family: monospace;
    max-width: 40em;
}

.box {
    border: 1px solid black;
    margin: 1em;
    padding: 1em;
}

.indent {
    margin-left: 1em;
}

.list {
    list-style-type: none;
}

.bold {
    font-weight: bold;
}

.wrap: {
    overflow: hidden;
    position: relative;
}
.bg-img {
    background-image:url('/launch/static/logo.png');
    background-size: contain;
    align: left;
    background-repeat:no-repeat;
}

.title {
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

h1 {
    color: #ffffff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

#submit {
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-style: outset;
    border-radius: 2px solid #000;
    border-color: #000;
    color: #000;
    font-family: monospace;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    border:none;
}
</style>
</head>
<script>
   function timedRefresh(timeoutPeriod) {
     setTimeout("location.reload(true);",timeoutPeriod);
   }
   {% if timeout %}
   window.onload = timedRefresh({{ timeout }});
   {% else %}
   window.onload = timedRefresh(60000);
   {% endif %}
</script>

<body>
<div class="wrap">
<div class="bg-img">
<div class="title">
    <h1> Welcome to Urbit for Umbrel</h1>
</div></div></div>

<div>
<div class="box">
<h2>Select a Pier</h2>
   <form action = "/launch/boot" method = "POST"
         enctype = "multipart/form-data">
         {% for pier in piers %}
         <input type="radio" name="boot" value="{{ pier }}" id="submit" > {{ pier }} </input><br>
         {% endfor %}
         {% for key in keys %}
         <input type="radio" name="boot" value="{{ key }}" id="submit" > {{ key }} </input><br>
         {% endfor %}
         <input type = "submit" value="⊙ Boot" name="boot_button" id="submit" 
                                                                  {% if urbit_running %}
                                                                  disabled
                                                                  {% endif %}
         />
         {% if urbit_running %}
         <img src="{{url_for('static', filename='loading.gif')}}"/>
         {% endif %}
   </form>
</div></div>

<div class="box">
<div>   
<h2>Upload a keyfile</h2>
   <form action = "/launch/upload_key" method = "POST" enctype = "multipart/form-data" id="submit" />
      <input type = "file" name = "file" accept=".key" id="submit" />
      <input type = "submit" value="⊙ Upload" id="submit" />
   </form> 
</div></div>

<div class="box">
<div>
<h2>Upload a Pier Folder</h2>
   <form action = "/launch/upload_pier" method = "POST" 
         enctype = "multipart/form-data">
      <input type = "file" name = "file" accept=".tar.gz, .tar, .zip" />
      <input type = "submit" value="⊙ Upload" id="submit" />
   </form> 
</div></div>

<div class="box">
<div>
<h2>Boot a new Comet</h2>
   <form action = "/launch/boot_new_comet" method = "POST" 
         enctype = "multipart/form-data">
      <p> This may take a while.... </p>
      <input type = "submit" value="⊙ Boot" id="submit" 
                                                      {% if urbit_running %}
                                                      disabled
                                                      {% endif %}
      />
   </form>
</div></div>
<div><div class="title">
    <h2 style="text-align:center;">(~)</h2>
</div></div>
</body>
